
{ config, lib, pkgs, ... }:

let
  photosLocation = "/var/lib/immich";
  host = "0.0.0.0"; 
  port = 8084;  # Immich internal port
  serverLocalIP = "192.168.0.169";
  domain = "immich.local";
in {
  # Immich Service Configuration
  services.immich = {
    
    enable = true;
    inherit port;
    inherit host;
    mediaLocation = photosLocation;

    settings = {
      # publicUrl = "https://${domain}";
      storageTemplate.enabled = true;
      metadata.faces.import = true;
      newVersionCheck.enabled = false;
    };

    openFirewall = true;

    redis.enable = true;

  };

  # Create photos directory
  systemd.tmpfiles.rules = [
    "d ${photosLocation} 0750 ${config.services.immich.user} ${config.services.immich.group}"
  ];

  # Caddy Reverse Proxy Configuration
  # services.caddy = {
  #   enable = true;
  #   email = "shobhitmaheshwari2003@gmail.com";
  #   virtualHosts."${domain}" = {
  #     extraConfig = ''
  #       tls internal
  #       reverse_proxy http://${host}:${toString port}
  #     '';
  #   };
  # };

}
